<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page-wrapper">
      <section class="page-header">
        <div class="header-top">
          <div class="header-logo">
            <img src="img/logo.png">
          </div>
          <div class="main-nav__wrapper">
            <ul class="main-nav">
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
            </ul>
          </div>
        </div>
        <div class="main-inscription">
          Крафтовый квас <br> всему голова!
        </div>
      </section>

      <section class="new-items-wrapper">
        <h2>Новинки</h2>
        <div class="new-items">

          <div class="new-item">
            <h2>Вахтёр</h2>
            <div class="item-specifications-wrapper">
              <table class="item-specifications">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 1%</td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>35</td>
                </tr>
              </table>
              <p class="item-composition">Ржаной хлеб, Вода, Солод, Соль</p>
            </div>
            <img src="img/bottle-left.jpg">
            <p class="item-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <div class="btn-and-price-wrapper">
              <a class="btn btn-discover" href="#">Подробнее</a>
              <a class="btn btn-buy" href="#">Купить</a>
              <b class="new-item__price">150 Р.</b>
            </div>
          </div>

          <div class="new-item">
            <h2>Романтик</h2>
            <div class="item-specifications-wrapper">
              <table class="item-specifications">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 0,5%</td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>27</td>
                </tr>
              </table>
              <p class="item-composition">Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div>
            <img src="img/bottle-right.jpg">
            <p class="item-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <div class="btn-and-price-wrapper">
              <a class="btn btn-discover" href="#">Подробнее</a>
              <a class="btn btn-buy" href="#">Купить</a>
              <b class="new-item__price">90 Р.</b>
            </div>
          </div>

        </div>
      </section>

      <section class="features">
        <ul class="features__items">
          <li class="features__item">
            <img class="icon-brew" src="img/icon-brew.png">
            <h3>Варим сами</h3>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="features__item">
            <img class="icon-matreshka" src="img/icon-matreshka.png">
            <h3>Своё, родное</h3>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="features__item">
            <img  class="icon-thumbsup" src="img/icon-thumbsup.png">
            <h3>Не экономим</h3 >
            <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </section>

      <section class="history">
        <h2>Немного истории</h2>
        <dl class="history__list">
          <div class="history__item">
            <dt class="history__term">
              <h3>Происхождение кваса</h3>
              <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>
            </dt>
            <dd class="history__content">
              <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже 
              имеет древнерусское происхождение. Помимо России квас 
              готовят в Белоруссии, Сербии, Македонии, Словакии и многих 
              других странах, но называется он везде одинаково — квас.
              </p>
              <img src="img/wiki-1.png">
            </dd>
          </div>
          <div class="history__item">
            <dt class="history__term">
              <h3>Классификация кваса </h3>
              <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>
            </dt>
            <dd class="history__content">
              <p>
                По российскому ГОСТу для промышленного изготовления — это 
                напиток с объёмной долей этилового спирта не более 1,2%, 
                изготовленный в результате незавершённого спиртового и 
                молочнокислого брожения сусла.
              </p>
              <img src="img/wiki-2.png">
            </dd>
          </div>
        </dl>
      </section>

      <section class="press-reviews"> 
        <div class="press-reviews__wrapper">
          <h2>Пресса о нас</h2>
          <blockquote class="press-reviews__content">
            <p> <img src="img/quotes.png" class="press-reviews_quotes">
              Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.<br> 
              Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку 
              своего напитка!</p>
            <div class="press-reviews__wrapper-info">
              <a class="btn btn_press-reviews" href="#">Читать далее</a>
              <cite>Газета столичный Стольник</cite>
            </div>
          </blockquote>
        </div>
      </section>

      <section class="product-range">
        <h2>Ассортимент</h2>
        <table class="product-range__price-list">
          <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
          <tr>
            <td class="price-list__name">Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td class="price-list__price">120 Р.</td>
          </tr>
          <tr>
            <td class="price-list__name">Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td class="price-list__price">250 Р.</td>
          </tr>
          <tr>
            <td class="price-list__name">Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td class="price-list__price">150 Р.</td>
          </tr>
          <tr>
            <td class="price-list__name">Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td class="price-list__price">90 Р.</td>
          </tr>
        </table>
      </section>

      <section class="order-section">
        <div class="order-section__wrapper">
          <h2>Заказать</h2>
          <p class="order-section__tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите 
            настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
          <form class="order-form" action="/order-mail" method="post">
            <div class="order-form__group">
              <label for="fullname">Представьтесь:</label>
              <input type="text" name="fullname" id="fullname">
          </div>
          <div class="order-form__phone-wrapper">
            <div class="order-form__group order-form__phone">
              <label for="phone">Номер телефона:</label>
              <input type="text" name="phone" id="phone">
            </div>
            <div class="order-form__group order-form__phone">
              <label for="additional-phone">Доп. номер:</label>
              <input type="text" name="additional-phone" id="additional-phone">
            </div>
          </div>  
          <div class="order-form__group">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
          </div>
          <div class="order-form__group">
            <label for="order-volume">Объём заказа:</label><br>
            <select name="order-volume" id="order-volume">
              <option value="1">От 5 до 10 баррелей в неделю</option>
              <option value="2">От 10 до 15 баррелей в неделю</option>
            </select>
          </div>
          <div class="order-form__group">
            <label for="message">Доп. комментарий:</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="order-form__group order-form__checkbox">
            <input type="checkbox" name="subscription" id="subscription" checked>
            <label>Я согласен получать квасную рассылку</label> 
          </div>
          <input class="btn btn_order" type="submit" value="Отправить заказ">
          </form>
        </div>
      </section>

      <div clss="page-footer">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="img/logo.png">
          </div>
          <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-social">
            <a class="social-btn" href="#">Инстаграм</a>
            <a class="social-btn" href="#">Фейсбук</a>
            <a class="social-btn" href="#">Вконтакте</a>
          </div>
          <div class="copyright-notice">
            <p>При перепечатке материалов ссылка на сайт обязательна!</p>
          </div>
          <div class="footer-copyright">
            <img src="img/htmlacademy.png">
            <strong>Разработчик:</strong> <a href="https://htmlacademy.ru">HTML Academy</a>
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>
